<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>got</groupId>
	<artifactId>got</artifactId>
	<version>1.0</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

	        <dependency>
	            <groupId>com.sun.jersey</groupId>
	            <artifactId>jersey-client</artifactId>
	            <version>1.8</version>
	        </dependency>

			<dependency>
	        	<groupId>com.google.code.gson</groupId>
	        	<artifactId>gson</artifactId>
	        	<version>2.8.6</version>
	        </dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>3.4.4</version>
			</dependency>

			<dependency>
				<groupId>org.uqbar-project</groupId>
				<artifactId>jpa-java8-extras</artifactId>
				<version>1.0-alpha-1</version>
   	 		</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.9</version> 
        	</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.4.0</version>
			</dependency>
	</dependencies>
</project>
